<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>欧姆定律</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maixmum-scale=1.0,user-scalable=no">
  <link rel="stylesheet" href="css/animate.min.css"></link>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      background-color:#93D9F6;
      width: 100%;
      height: 100%;
      font-family:Helvetica;
    }
    .outer{
      position: relative;
      width: 17.5rem;
      margin:3rem auto;
      height: 100%;
      background: url(images/bg.png) no-repeat;
      background-size:100% auto;
    }
    .imgHeader{
      width: 100%;
      height: 4rem;
    }
    #animate{
      position: absolute;
      margin-top: 1.75rem;
      width: 13.5rem;
      left:50%;
      margin-left:-6.75rem;
      height: auto;
    }
    main{
      position: absolute;
      margin-top: 0.6rem;
    }
    .title{
      font-size: 1rem;
      padding: 0.5rem;
      padding-bottom: 0.1rem;
    }
    .content{
      font-size: 0.6rem;
      padding: 0.5rem;
      text-indent: 2em;
    }
    .drawing{
      position: relative;
      margin-top: 0.46rem;
      width: 11.2rem;
      height: 11rem;
      background:#e6f8ff url("images/index3/kuang.png") no-repeat;
      background-size:100% auto;
      position:absolute;
      left:50%;
      margin-left: -5.6rem;
    }
    .danwei{
      position: absolute;
      bottom: -3.5rem;
      width:11rem;
      margin:0.2rem auto;
    }
    .range{
      position: absolute;
      top:2rem;
      width:6.75rem;
      height: 0.1875rem;
      background-color:#3AB3C5;
      left:50%;
      margin-left:-3.375rem;
    }
    .range1 .dianzuqi{
      font-size: 0.6rem;
      position: absolute;
      margin-left: 2.8rem;
      top:-1.4rem;
    }
    .kuai{
      position: absolute;
      top:-0.16rem;
      left:0rem;
      width:0.6rem;
      height: 0.4rem;
      background-color:#F3A940;
    }
    .range2{
      width: 0.425rem;
      height:4rem;
      top:4.1rem;
      left:1.925rem;
      margin-left:-1rem;
    }
    .kuai2{
      width: 0.8rem;
      left:-0.16rem;
    }
    .num{
      font-size: 0.6rem;
    }
    .num1{
      position: absolute;
      top:6rem;
      left:3.5rem;
    }
    .num2{
      position: absolute;
      top:7.6rem;
      left:3.5rem;
    }
    .xianlu{
      position: absolute;
      width: 7rem;
      height: auto;
      top:4.2rem;
      left:2.7rem;
    }
    .dianyuan{
      position: absolute;
      width: 1rem;
      top:6rem;
      left:2.2rem;
    }
    .dianzu{
      position: absolute;
      width: 2.1rem;
      height: auto;
      top:3.92rem;
      left:5.2rem;
    }
    .jiantou{
      position: absolute;
      width: 0.6rem;
      top:1.4rem;
      right:2.5rem;
    }
    .deng{
      position: absolute;
      width: 1.5rem;
      height: auto;
      top:6rem;
      right:0.8rem;
    }
    .dengbg{
      position: absolute;
      width: 1.3rem;
      height: 1.3rem;
      top:6.1rem;
      right:0.9rem;
      border-radius:1.3rem;
      background-color: #e6f8ff;
      opacity:0;
    }
    .fangxiang{
      position: absolute;
      width: 2.25rem;
      height: auto;
      top:9.1rem;
      right:4.2rem;
    }
    .fangxiangbg{
      position: absolute;
      z-index: 10;
      width: 1.6rem;
      height: 0.32rem;
      top:9.4rem;
      left:4.8rem;
      background-color: #c00;
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="imgHeader">
      <image src="images/index3/oumudinglv.png" id="animate" class="animated c1 fadeInDown" />
    </div>
    <main>
      <div class="title animated c1 bounceInLeft delay-300ms">
        电阻等于电压与电流之比
      </div>
      <div class="content animated c1 bounceInLeft delay-500ms">
      在上一页我们已经看到，电流随着电压的增大而升高。电流升高的幅度主要取决于一个元件属性，即电阻。也就是说， 元件的导电性能越好，它的电阻越小，流过电流越大。这种成正比例变化的规律，我们称之为欧姆定律。
      电阻的表示符号是Ω，欧姆。该定律是：电阻等于电压与电流之比或R=U/I。
      </div>
      <div class="drawing  animated c1 bounceInRight delay-1s">
        <p class="range range1">
          <span class="dianzuqi">电阻</span>
          <span class="kuai kuai1"><span>
        </p>
        <p class="range range2">
          <span class="kuai kuai2"><span>
        </p>
        <img src="images/index3/xianlu.png" class="xianlu" />
        <img src="images/index3/dianyuan.png" class="dianyuan"/>
        <img src="images/index3/dianzu.png" class="dianzu" />
        <span class="num num1">9 V</span>
        <span class="num num2">0 V</span>
        <img src="images/index3/X.png" class="deng" />
        <span class="dengbg"></span>
        <img src="images/index3/fangxiang.png" class="fangxiang" />
        <span class="fangxiangbg"></span>
        <img src="images/index3/danwei.png" class="danwei" />
      </div>
    </main>
  </div>
</body>
</html>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/touch-punch.js"></script>
<script>
  window.onresize = getRem;
  function getRem() {
    document.documentElement.style.fontSize = document.documentElement.offsetWidth / 20 + 'px';
  }
  getRem();
  var dengbgOp = 0;
  var fxW = $(".fangxiangbg").width();
  $(function(){
     $(".kuai1").draggable({
      containment: ".range1",
      scroll: false,
      axis: "x",
      drag: function(event, ui){
        var item = $(".range1").width() / 10;
        var item1 = $(".fangxiangbg").width() / 10;
        $(".num1").text(9 - parseInt(ui.position.top / item) + " V");
        dengbgOp = 0.1 * parseInt(ui.position.left / item) + 0.1;
        $(".dengbg").css({ "opacity": dengbgOp });
        fangxiangbgW = fxW / (parseInt(ui.position.left / item) + 1)
        $(".fangxiangbg").css({ "width": fangxiangbgW });
      }
    });
    
    $(".kuai2").draggable({
      containment: ".range2",
      scroll: false,
      axis: "y",
      drag: function (event, ui) {
        var item = $(".range2").height() / 10;
        var item1 = $(".fangxiangbg").width() /10;   
        $(".num1").text(9 - parseInt(ui.position.top / item) + " V");
        dengbgOp = 0.1 * parseInt(ui.position.top / item) + 0.1;
        $(".dengbg").css({"opacity": dengbgOp});
        fangxiangbgW = fxW / (parseInt(ui.position.top / item) + 1)
        $(".fangxiangbg").css({"width": fangxiangbgW});

      },
    });
  })

</script>
