<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>电压安全-断电</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maixmum-scale=1.0,user-scalable=no">
  <link rel="stylesheet" href="css/animate.min.css"></link>
  <link rel="stylesheet" href="css/style.css"></link>
  <style>
     @font-face{
      font-family: "siyuan"; 
      src:url("../fonts/SourceHanSansCN.otf");
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: siyuan !important;
    }
    html,
    body {
      background-color:#93D9F6;
      width: 100%;
      height: 100%;
      padding: 1.6rem 0;
    }
    .outer{
      position: relative;
      width: 17.5rem;
      margin:0 auto;
      min-height: 100%;
      box-sizing: border-box;
      background: url(images/bg.png) #ffffff no-repeat;
      background-size:100% auto;
      border-color: #3AB3C5;
      border-width: 0.2rem;
      border-style: solid;
      overflow-y: auto;
    }
    .title{
      margin: 0.4rem 0;
    }
    .drawing{
      position: relative;
      margin-top: 0.6rem;
      width: 13.6rem;
      height: 13.6rem;
      background: url("images/kuaibai.png") no-repeat;
      background-size:100% auto;
      position:absolute;
      left:50%;
      margin-left: -6.8rem;
      padding: 1.2rem 1.5rem;
    }
    .ditu {
      position: relative;
    }
    img.width100{
      width: 100%;
      height: 100%;
    }
    .imgTop{
      width:3.75rem;
      position: absolute;
      top: 2rem;
      left: 4rem;
      display: none;
      /* animation:shanshuo 0.5s 3 1s; */
    }
    /* @keyframes shanshuo {
        from {
          opacity: 0;
          transform: scale(1);
        }
        to {
          opacity:1;
          transform: scale(1.1);
        }
      } */

  </style>
</head>

<body>
  <div class="outer">
    <div class="imgHeader">
      <image src="images/duandian0.png" id="animate"  class="animated c1 fadeInDown"/>
    </div>
    <main>
      <h6 class="title animated c1 bounceInLeft delay-300ms">
        BMS对“高压保护”进行控制
      </h6>
      <div class="content animated c1 bounceInLeft delay-500ms">
        高压蓄电池的电压并不一直施加到车内其他高压组件上。可以通过所谓的“高压保护”断开或闭合电路。这些“高压保护”类似一个开关。当它们打开时，高压蓄电池之外不存在电压,也没有电流流过。它们通过汽车的12V蓄电池驱动。只有当存在12V电压并且点火开关打开时,“高压保护”才会关闭。蓄电池管理系统(BMS) 对“高压保护”进行控制。
      </div>
      <div class="drawing animated c1 bounceInRight delay-1s">
        <div class="ditu">
          <img class="width100" src="images/duandian1.png">
          <img class="imgTop" src="images/duandian2.png">
        </div>
      </div>
    </main>
  </div>
</body>
</html>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/touch-punch.js"></script>
<script>
  window.onresize = getRem;
  function getRem() {
    document.documentElement.style.fontSize = document.documentElement.offsetWidth / 20 + 'px';
  }
  getRem();
  $(function(){
    $(".imgTop").show(1000, function(){
      $(".imgTop").addClass('flash animated infinite');
      setTimeout(removeClass, 2000);
    });
  });
  function removeClass() {
    $(".imgTop").removeClass('flash animated infinite');
  }
</script>

