<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>高压安全-分离插头</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maixmum-scale=1.0,user-scalable=no">
  <link rel="stylesheet" href="css/animate.min.css"></link>
  <link rel="stylesheet" href="css/style.css"></link>
  <style>
    @font-face{
      font-family: "siyuan"; 
      src:url("../fonts/SourceHanSansCN.otf");
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: siyuan !important;
    }
    html,
    body {
      background-color:#93D9F6;
      width: 100%;
      height: 100%;
      padding: 1.6rem 0;
    }
    .outer{
      position: relative;
      width: 17.5rem;
      margin:0 auto;
      min-height: 100%;
      box-sizing: border-box;
      background: url(images/bg.png) #ffffff no-repeat;
      background-size:100% auto;
      border-color: #3AB3C5;
      border-width: 0.2rem;
      border-style: solid;
      overflow-y: auto;
    }
    .title{
      margin: 0.4rem 0;
    }
    #animate{
      margin-top: 1.5rem
    }
    .drawing{
      position: relative;
      margin-top: 1rem;
      width: 13.6rem;
      height: 13.6rem;
      background: url("images/kuaibai.png") no-repeat;
      background-size:100% auto;
      position:absolute;
      left:50%;
      margin-left: -6.8rem;
      padding: 1.2rem 1.5rem;
    }
    .ditu {
      position: relative;
    }
    img.width100{
      width: 100%;
      height: 100%;
    }
    .imgTop{
      width: 8.48rem;
      position: absolute;
      top: 1.6rem;
      left: 0.82rem;
      display: none;
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="imgHeader">
    	<img src="images/tlt4.png" id="animate" class="animated c1 fadeInDown"/>
    </div>
    <main>
      <h6 class="title animated c1 bounceInLeft delay-300ms">
       “高压保护”分离插头
      </h6>
      <div class="content animated c1 bounceInLeft delay-500ms">
        <p>另一种切断车辆供电的方法是使用分离插头。区分高压和低压分离插头。
        	压分离插头以物理方式断开纵联线路以及两部分蓄电池的高压连接。低压分离插头仅断开纵联线路并促使‘高压保护”开启。
        </p>
      </div>
      <div class="drawing  animated c1 bounceInRight delay-1s">
        <div class="ditu">
          <img class="width100" src="images/ditu4.png">
          <img class="imgTop" src="images/top4.png">
        </div>
      </div>
    </main>
  </div>
</body>
</html>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/touch-punch.js"></script>
<script>
  window.onresize = getRem;
  function getRem() {
    document.documentElement.style.fontSize = document.documentElement.offsetWidth / 20 + 'px';
  }
  getRem();
  $(function(){
    $(".imgTop").show(1000, function(){
      $(".imgTop").addClass('pulse animated infinite');
      setTimeout(removeClass, 4000);
    });
  });
  function removeClass() {
    $(".imgTop").removeClass('pulse animated infinite');
  }
</script>

