<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>练习:开始充电</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maixmum-scale=1.0,user-scalable=no">
  <link rel="stylesheet" href="css/animate.min.css"></link>
  <style>
    @font-face{
      font-family: "siyuan"; 
      src:url("../fonts/SourceHanSansCN.otf");
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: siyuan !important;
    }
    html,
    body {
      background-color:#93D9F6;
      width: 100%;
      height: 100%;
      color:#313131;
      padding: 1.6rem 0;
    }
    .outer{
      position: relative;
      width: 17.5rem;
      margin:0rem auto;
      height: 100%;
      overflow-y: scroll;
      background:#fff url(images/bg.png) no-repeat;
      background-size:100% auto;
      border-color: #3AB3C5;
      border-width: 0.2rem;
      border-style: solid;
      overflow-y: auto;
    }
    .imgHeader{
      width: 100%;
      height: 4rem;
    }
    #animate{
      position: absolute;
      margin-top: 1.75rem;
      width: 13.5rem;
      left:50%;
      margin-left:-6.75rem;
      height: auto;
    }
    main{
      position: absolute;
      margin: 0.6rem 1.1rem;
    }
    .BtnPart{
      margin-top: 0.6rem;
      width: 100%;
      position: relative;
      overflow: hidden;
      height: 2.1rem;
    }
    .BtnPart a img{
      position: absolute;
      width:2.9rem;
      height: auto;
    }
    .BtnPart a:nth-child(1) img{
      left:2rem;
    }
    .BtnPart a:nth-child(2) img{
      right:2rem;
    }
    .imgPart{
      width: 13.8rem;
      margin-left: 0.8rem;
      height: 2.3rem;
    }
    .imgPart .origin{
      width: 2.96rem;
      height: 2.1rem;
      float: left;
      border: 1px solid #eee;
      margin:0.2rem;
      position: relative;
    }
    .imgPart .origin::before{
      content: "";
      width:100%;
      height: 100%;
      position: absolute;
      top:0;
      left:0;
      z-index: -1;
      opacity: 0.3;
    }
    .imgPart .origin1::before{
      background: url("images/index9/1-1.png") no-repeat;
      background-size: 100% auto;
    }
    .imgPart .origin2::before{
      background: url("images/index9/1-2.png") no-repeat;
      background-size: 100% auto;
    }
    .imgPart .origin3::before{
      background: url("images/index9/1-3.png") no-repeat;
      background-size: 100% auto;
    }
    .imgPart .origin4::before{
      background: url("images/index9/1-4.png") no-repeat;
      background-size: 100% auto;
    }
    .imgPart .origin5::before{
      background: url("images/index9/2-1.png") no-repeat;
      background-size: 100% auto;
    }
    .imgPart .origin6::before{
      background: url("images/index9/2-2.png") no-repeat;
      background-size: 100% auto;
    }
    .imgPart .origin7::before{
      background: url("images/index9/2-3.png") no-repeat;
      background-size: 100% auto;
    }
    .imgPart .origin8::before{
      background: url("images/index9/2-4.png") no-repeat;
      background-size: 100% auto;
    }
    .imgPart img,.dragPart img{
      width: 2.8rem;
    }
    .dragPart{
      width: 3rem;
      height: auto;
      margin-left: 1rem;
    }
    .dragImgPart{
      width: 3rem;
      height: 7.8rem;
      background-color:#182EEB;
      opacity: 0.51;
      position: absolute;
      top:3.6rem;
      left:4.8rem;
      z-index: 1;
    }
    .dragImgPart img {
       width: 2.8rem;
    }
    .dragPart .area{
      width: 2.86rem;
      height: 2rem;
      background-color: #E5E5E5;
      margin-top: 0rem;
      margin-bottom: 0.24rem;
      overflow: hidden;
    }
    .part2{
      position: relative;
    }
    .tishi2{
      position: absolute;
      width: 5.6rem;
      top: 7rem;
      right: 1.2rem;
    }
    .tishi2_top{
      top: 4rem;
    }
    .tishi2 .xiaoshouer{
      width:1rem;
      height: auto;
    }
    .tishi2 .tishidongzuo{
      position: absolute;
      right:0rem;
      font-size: 0.35rem;
      color: #F3A940;
      display: inline-block;
      margin-left: 1rem;
    }
    .dragPart .drag{
      position: relative;
    }
    .dragPart .drag::before{
      position: absolute;
      top: 0.6rem;
      right: -6.3rem;
      font-size: 0.6rem;
      width:6rem;
    }
    .part1 .drag1::before{
      content: "交流充电站";
    }
    .part1 .drag2::before{
      content: "直流充电站";
    }
    .part1 .drag3::before{
      content: "带充电控制器的交流充电电缆";
      top:0rem;
    }
    .part1 .drag4::before{
      content: "家用交流充电站";
    }
    .part2 .drag1::before{
      content: "约3.6kw（家用充电）";
      top:0rem;
    }
    .part2 .drag2::before{
      content: "约40kw";
    }
    .part2 .drag3::before{
      content: "约2.3kw";
    }
    .part2 .drag4::before{
      content: "约3.6kw（公用充电）";
      top:0rem;
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="imgHeader">
      <image src="images/index9/lianxi.png" id="animate" class="animated c1 fadeInDown" />
    </div>
    <main>
      <div class="animated c1 bounceInLeft delay-500ms">
          <div class="part part1">
              <h6>一、请指出每一种充电站适用的插头：</h6>
              <div class="imgPart">
                <div class="origin origin1"><img src="images/index9/1-1.png" class="a1"></div>
                <div class="origin origin2"><img src="images/index9/1-2.png" class="b1"></div>
                <div class="origin origin3"><img src="images/index9/1-3.png" class="c11"></div>
                <div class="origin origin4"><img src="images/index9/1-4.png" class="d1"></div>
              </div>
              <div class="dragPart">
                <div class="drag drag1">
                  <p class="area area1"></p>
                </div>
                <div class="drag drag2">
                  <p class="area area2"></p>
                </div>
                <div class="drag drag3">
                  <p class="area area3"></p>
                </div>
                <div class="drag drag4">
                  <p class="area area4"></p>
                </div>
              </div>
              <!-- <div class="dragImgPart"></div> -->
              <p class="tishi2 tishi2_top animated c3 flash">
                <img src="images/index9/xiaoshouer.png" class="xiaoshouer">
                <span class="tishidongzuo">拖动选项使之与正确的答案匹配</span>
              </p>
              <div class="BtnPart">
                <a href="javascript:void(0);" onclick="checkFn1()"><img src="images/index9/jiancha.png"></a>
                <a href="javascript:void(0);" onclick="solutionFn1()"><img src="images/index9/daan.png"></a>
              </div>
            </div>
      </div>
      <div class="animated c1 bounceInRight delay-1s">
          <div class="part part2">
              <h6>二、请指出每一种充电站对应的充电功率（kw）</h6>
              <div class="imgPart">
                <div class="origin origin5"><img src="images/index9/2-1.png" class="a2"></div>
                <div class="origin origin6"><img src="images/index9/2-2.png" class="b2"></div>
                <div class="origin origin7"><img src="images/index9/2-3.png" class="c2"></div>
                <div class="origin origin8"><img src="images/index9/2-4.png" class="d2"></div>
              </div>
              <div class="dragPart">
                <div class="drag drag1"><p class="area area5"></p></div>
                <div class="drag drag2"><p class="area area6"></p></div>
                <div class="drag drag3"><p class="area area7"></p></div>
                <div class="drag drag4"><p class="area area8"></p></div>
              </div>
              <!-- <div class="dragImgPart"></div> -->
              <p class="tishi2  animated c3 flash">
                <img src="images/index9/xiaoshouer.png" class="xiaoshouer">
                <span class="tishidongzuo">拖动选项使之与正确的答案匹配</span>
              </p>
              <div class="BtnPart">
                <a href="javascript:void(0);" onclick="checkFn2()"><img src="images/index9/jiancha.png"></a>
                <a href="javascript:void(0);" onclick="solutionFn2()"><img src="images/index9/daan.png"></a>
              </div>
              
            </div>
      </div>
    </main>
  </div>
</body>
</html>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/touch-punch.js"></script>
<script src="js/sortable.js"></script>
<script>
  window.onresize = getRem;
  function getRem() {
    document.documentElement.style.fontSize = document.documentElement.offsetWidth / 20 + 'px';
  }
  getRem();
  new Sortable(document.querySelector(".origin1"), {
    group: {
      name: 'origin1',
      put: function (sortable1, sortable2, currentElement, event) {
        if ($(currentElement).prop("className").includes("a1")) {
          return true;
        } else {
          return false;
        }
      }
    },
    animation: 150,
    sort: false,
  });
  new Sortable(document.querySelector(".origin2"), {
    group: {
      name: 'origin2',
      put: function (sortable1, sortable2, currentElement, event) {
        if ($(currentElement).prop("className").includes("b1")) {
          return true;
        } else {
          return false;
        }
      }
    },
    animation: 150,
    sort: false
  });
  new Sortable(document.querySelector(".origin3"), {
    group: {
      name: 'origin3',
      put: function (sortable1, sortable2, currentElement, event) {
        if ($(currentElement).prop("className").includes("c11")) {
          return true;
        } else {
          return false;
        }
      }
    },
    animation: 150,
    sort: false
  });
  new Sortable(document.querySelector(".origin4"), {
    group: {
      name: 'origin4',
      put: function (sortable1, sortable2, currentElement, event) {
        if ($(currentElement).prop("className").includes("d1")) {
          return true;
        } else {
          return false;
        }
      }
    },
    animation: 150,
    sort: false,
    onSort: function (evt) {
      console.log(evt)
    }
  });
  new Sortable(document.querySelector(".area1"), {
      group: {
        name: 'area1',
        put: ["origin1", "origin2", "origin3", "origin4"]
      },
      animation: 150,
    });
    new Sortable(document.querySelector(".area2"), {
      group: {
        name: 'area2',
        put: ["origin1", "origin2", "origin3", "origin4"]
      },
      animation: 150,
    });
    new Sortable(document.querySelector(".area3"), {
      group: {
        name: 'area3',
        put: ["origin1", "origin2", "origin3", "origin4"]
      },
      animation: 150,
    });
    new Sortable(document.querySelector(".area4"), {
      group: {
        name: 'area4',
        put: ["origin1", "origin2", "origin3", "origin4"]
      },
      animation: 150,
    });
  
    new Sortable(document.querySelector(".origin5"), {
      group: {
        name: 'origin5',
        put: function (sortable1, sortable2, currentElement, event) {
          if ($(currentElement).prop("className").includes("a2")) {
            return true;
          } else {
            return false;
          }
        }
      },
      animation: 150,
      sort: false,
    });
    new Sortable(document.querySelector(".origin6"), {
      group: {
        name: 'origin6',
        put: function (sortable1, sortable2, currentElement, event) {
          if ($(currentElement).prop("className").includes("b2")) {
            return true;
          } else {
            return false;
          }
        }
      },
      animation: 150,
      sort: false
    });
    new Sortable(document.querySelector(".origin7"), {
      group: {
        name: 'origin7',
        put: function (sortable1, sortable2, currentElement, event) {
          if ($(currentElement).prop("className").includes("c2")) {
            return true;
          } else {
            return false;
          }
        }
      },
      animation: 150,
      sort: false
    });
    new Sortable(document.querySelector(".origin8"), {
      group: {
        name: 'origin8',
        put: function (sortable1, sortable2, currentElement, event) {
          if ($(currentElement).prop("className").includes("d2")) {
            return true;
          } else {
            return false;
          }
        }
      },
      animation: 150,
      sort: false,
      onSort: function (evt) {
        console.log(evt)
      }
    });
    new Sortable(document.querySelector(".area5"), {
      group: {
        name: 'area5',
        put: ["origin5", "origin6", "origin7", "origin8"]
      },
      animation: 150,
    });
    new Sortable(document.querySelector(".area6"), {
      group: {
        name: 'area6',
        put: ["origin5", "origin6", "origin7", "origin8"]
      },
      animation: 150,
    });
    new Sortable(document.querySelector(".area7"), {
      group: {
        name: 'area7',
        put: ["origin5", "origin6", "origin7", "origin8"]
      },
      animation: 150,
    });
    new Sortable(document.querySelector(".area8"), {
      group: {
        name: 'area8',
        put: ["origin5", "origin6", "origin7", "origin8"]
      },
      animation: 150,
    });
  

  function checkFn1() {
    var imgs = $(".part1 .area").children("img");
    if(
      imgs.length == 4
      &&
      $(imgs[0]).prop("className") == "d1"
      &&
      $(imgs[1]).prop("className") == "c11"
      &&
      $(imgs[2]).prop("className") == "a1"
      &&
      $(imgs[3]).prop("className") == "b1"
    ){
       $(".part1 .BtnPart a:nth-child(1) img").attr("src", "images/index9/success.png");
    }else{
     $(".part1 .BtnPart a:nth-child(1) img").attr("src", "images/index9/error.png");
    }
    setTimeout(() => {
      $(".part1 .BtnPart a:nth-child(1) img").attr("src", "images/index9/jiancha.png");
    }, 2000);
  }
  function solutionFn1() {
    console.log($(".area1"))
    $(".d1").prependTo($(".area1"));
    $(".c11").prependTo($(".area2"));
    $(".a1").prependTo($(".area3"));
    $(".b1").prependTo($(".area4"));
  }

  function checkFn2() {
      var imgs = $(".part2 .area").children("img");
      if (
        imgs.length == 4
        &&
        $(imgs[0]).prop("className") == "c2"
        &&
        $(imgs[1]).prop("className") == "a2"
        &&
        $(imgs[2]).prop("className") == "d2"
        &&
        $(imgs[3]).prop("className") == "b2"
      ) {
        $(".part2 .BtnPart a:nth-child(1) img").attr("src", "images/index9/success.png");
      } else {
        $(".part2 .BtnPart a:nth-child(1) img").attr("src", "images/index9/error.png");
      }
      setTimeout(() => {
        $(".part2 .BtnPart a:nth-child(1) img").attr("src", "images/index9/jiancha.png");
      }, 2000);
    }
    function solutionFn2() {
      $(".c2").prependTo($(".area5"));
      $(".a2").prependTo($(".area6"));
      $(".d2").prependTo($(".area7"));
      $(".b2").prependTo($(".area8"));
    }
</script>
