<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>什么人可以做</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maixmum-scale=1.0,user-scalable=no">
  <link rel="stylesheet" href="css/animate.min.css"></link>
  <style>
    @font-face{
      font-family: "siyuan"; 
      src:url("../fonts/SourceHanSansCN.otf");
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: siyuan !important;
    }
    html,
    body {
      background-color:#93D9F6;
      width: 100%;
      height: 100%;
      font-family:Helvetica;
      color:#313131;
      padding: 1.6rem 0;
    }
    .outer{
      position: relative;
      width: 17.5rem;
      margin:0rem auto;
      height: 100%;
      overflow-y: scroll;
      background:#fff url(images/bg.png) no-repeat;
      background-size:100% auto;
      border-color: #3AB3C5;
      border-width: 0.2rem;
      border-style: solid;
      overflow-y: auto;
    }
    .imgHeader{
      width: 100%;
      height: 4rem;
    }
    #animate{
      position: absolute;
      margin-top: 1.75rem;
      width: 13.5rem;
      left:50%;
      margin-left:-6.75rem;
      height: auto;
    }
    main{
      margin: 0.8rem 1.5rem;
    }
    .imgPart{
      width: 100%;
      margin: 0.5rem auto;
      height: 5.8rem;
      border:1px solid #eee;
      display: flex;
      flex-wrap:wrap;
      justify-content:center;
    }
    .imgPart p{
      width: 12rem;
      height: 1.2rem;
      line-height: 1.2rem;
      margin:0.2rem;
      padding:0.1rem 0.2rem;
      background-color: #E3E3E3;
      text-align: center;
      font-size: 0.4rem;
    }
    .dragImgPart{
      width: 3rem;
      height: 7.8rem;
      background-color:#182EEB;
      opacity: 0.51;
      position: absolute;
      top:3.6rem;
      left:4.8rem;
      z-index: 1;
    }
    .dragImgPart img {
       width: 2.8rem;
    }
    .tishi2{
      /* position: absolute; */
      /* width:9.6rem; */
      text-align: center;
      top:5.8rem;
      left:4rem;
    }
    .tishi2 .xiaoshouer{
      width:1rem;
      height: auto;
    }
    .tishi2 .tishidongzuo{
      /* position: absolute;
      right:0rem; */
      font-size: 0.35rem;
      color: #F3A940;
      /* display: inline-block; */
      margin-left: 0.5rem;
    }
    .part{
       width: 100%;
    }
    .dragPart{
      width: 100%;
      height: auto;
      margin: 1rem auto;
      display: flex;
      justify-content:center;
    }
    .dragPart .area{
      width: 100%;
      height: 9rem;
      background-color: #ccc;
      font-size: 0.8rem;
      padding:0.3rem;
      padding-top: 2em;
    }
    .dragPart .area p{
      display: block;
      font-size: 0.6rem;
    }
    .dragPart .drag{
      width: 48%;
      height: 9rem;
      float: left;
      background-color:rgb(192, 192, 192) ;
      position: relative;
      animation: shaky-slow 1s ease-in-out 0s 50;
      animation-play-state:paused;
    }
    .dragPart .drag1.error,.dragPart .drag2.error,.dragPart .drag3.error{
      animation-play-state:running;
    }
    
    .dragPart .drag::before{
      position: absolute;
      top:0rem;
      width:100%;
      background-color: #3AB3C5;
      font-size: 0.6rem;
      text-align: center;
    }
    .dragPart .drag1::before{
      content: "维修高压电池";
    }
    .dragPart .drag2::before{
      content: "进行维护";
    }
    .dragPart .drag3::before{
      content: "拆解高压电池";
    }
    .dragPart .drag img{
      position: absolute;
      width: 2.8rem;
      bottom: -1rem;
      left:2.2rem;
    }
    .dragPart .drag:nth-child(1),.dragPart .drag:nth-child(2){
      margin-right: 0.6rem;
    }
    @keyframes shaky-slow {
        0% {
            transform: translate(0px, 0px) rotate(0deg);
        }
        2% {
            transform: translate(-1px, 1.5px) rotate(1.5deg);
        }
        4% {
            transform: translate(1.3px, 0px) rotate(-0.5deg);
        }
        6% {
            transform: translate(1.4px, 1.4px) rotate(-2deg);
        }
        8% {
            transform: translate(-1.3px, -1px) rotate(-1.5deg);
        }
        10% {
            transform: translate(1.4px, 0px) rotate(-2deg);
        }
        12% {
            transform: translate(-1.3px, -1px) rotate(-2deg);
        }
        14% {
            transform: translate(1.5px, 1.3px) rotate(1.5deg);
        }
        16% {
            transform: translate(1.5px, -1.5px) rotate(-1.5deg);
        }
        18% {
            transform: translate(1.3px, -1.3px) rotate(-2deg);
        }
        20% {
            transform: translate(1px, 1px) rotate(-0.5deg);
        }
        22% {
            transform: translate(1.3px, 1.5px) rotate(-2deg);
        }
        24% {
            transform: translate(-1.4px, -1px) rotate(2deg);
        }
        26% {
            transform: translate(1.3px, -1.3px) rotate(0.5deg);
        }
        28% {
            transform: translate(1.6px, -1.6px) rotate(-1.5deg);
        }
        30% {
            transform: translate(-1.3px, -1.3px) rotate(-1.5deg);
        }
        32% {
            transform: translate(-1px, 0px) rotate(2deg);
        }
        34% {
            transform: translate(1.3px, 1.3px) rotate(-0.5deg);
        }
        36% {
            transform: translate(1.3px, 1.6px) rotate(1.5deg);
        }
        38% {
            transform: translate(1.3px, -1.6px) rotate(1.5deg);
        }
        40% {
            transform: translate(-1.4px, -1px) rotate(-0.5deg);
        }
        42% {
            transform: translate(-1.4px, 1.3px) rotate(-0.5deg);
        }
        44% {
            transform: translate(-1.6px, 1.4px) rotate(0.5deg);
        }
        46% {
            transform: translate(-2.1px, -1.3px) rotate(-0.5deg);
        }
        48% {
            transform: translate(1px, 1.6px) rotate(1.5deg);
        }
        50% {
            transform: translate(1.6px, 1.6px) rotate(1.5deg);
        }
        52% {
            transform: translate(-1.4px, 1.6px) rotate(0.5deg);
        }
        54% {
            transform: translate(1.6px, -1px) rotate(-2deg);
        }
        56% {
            transform: translate(1.3px, -1.6px) rotate(-2deg);
        }
        58% {
            transform: translate(-1.3px, -1.6px) rotate(0.5deg);
        }
        60% {
            transform: translate(1.3px, 1.6px) rotate(-0.5deg);
        }
        62% {
            transform: translate(0px, 0px) rotate(-1.5deg);
        }
        64% {
            transform: translate(-1.6px, -1.6px) rotate(-2deg);
        }
        66% {
            transform: translate(1.6px, -1.6px) rotate(0.5deg);
        }
        68% {
            transform: translate(0px, -1.6px) rotate(-2deg);
        }
        70% {
            transform: translate(-1.6px, 1px) rotate(1.5deg);
        }
        72% {
            transform: translate(-1.6px, 1.6px) rotate(2deg);
        }
        74% {
            transform: translate(1.3px, -1.6px) rotate(-0.5deg);
        }
        76% {
            transform: translate(1.4px, 1px) rotate(-0.5deg);
        }
        78% {
            transform: translate(-1px, 1.4px) rotate(2deg);
        }
        80% {
            transform: translate(1.4px, 1.6px) rotate(2deg);
        }
        82% {
            transform: translate(-1.6px, -1.6px) rotate(-0.5deg);
        }
        84% {
            transform: translate(-1.4px, 1.4px) rotate(-2deg);
        }
        86% {
            transform: translate(1px, 1.4px) rotate(-2deg);
        }
        88% {
            transform: translate(-1.4px, 1.4px) rotate(-1.5deg);
        }
        90% {
            transform: translate(-1.6px, -1.6px) rotate(-2deg);
        }
        92% {
            transform: translate(-1.4px, 1.6px) rotate(2deg);
        }
        94% {
            transform: translate(-1.6px, -1.6px) rotate(-2deg);
        }
        96% {
            transform: translate(-1.4px, 1.3px) rotate(-2deg);
        }
        98% {
            transform: translate(1.3px, 1px) rotate(-0.5deg);
        }
        100% {
            transform: translate(0px, 0px) rotate(0deg);
        }
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="imgHeader">
      <image src="images/index11/title.png" id="animate" class="animated c1 fadeInDown" />
    </div>
    <main>
      <div class="part">
        <h6 class="animated c1 bounceInLeft delay-300ms">在混合动力汽车上进行以下作业最低需要什么资质?</h6>
        <div class="imgPart animated c1 bounceInLeft delay-300ms">
          <p class="eip">已接受电气知识培训的人员(EIP)</p>
          <p class="hve">高压电气专业人员(HVE)</p>
          <p class="hvt">高压电气技术人员(HVT)</p>
        </div>
        <div class="animated c1 bounceInRight delay-500ms">
            <p class="tishi2 animated c4 flash">
                <img src="images/index11/xiaoshouer.png" class="xiaoshouer">
                <span class="tishidongzuo">拖动选项使之与正确的答案匹配</span>
              </p>
        </div>
        <div class="dragPart animated c1 bounceInRight delay-1s">
          <div class="drag drag1"><p class="area area1"></p></div>
          <div class="drag drag2"><p class="area area2"></p></div>
          <div class="drag drag3"><p class="area area3"></p></div>
        </div>
        <!-- <div class="dragImgPart"></div> -->
      </div>
    </main>
  </div>
</body>
</html>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/touch-punch.js"></script>
<script src="js/sortable.js"></script>
<script>
  window.onresize = getRem;
  function getRem() {
    document.documentElement.style.fontSize = document.documentElement.offsetWidth / 20 + 'px';
  }
  getRem();
  new Sortable(document.querySelector(".imgPart"), {
      group: 'shared',
      animation: 150,
      sort: false,
  });

  new Sortable(document.querySelector(".area1"), {
    group: 'shared',
    animation: 150,
    onSort: function (evt) {
      var spans = Array.from($(".area1 p")).map(item=>{
        return $(item).prop("className");
      });
      if(
        !spans.includes("eip")
      ){
        var temp = $(evt.item);
        $(evt.item).remove();
        $(".imgPart").append(temp);
        $(".drag1").addClass("error");
        setTimeout(() => {
           $(".drag1").removeClass("error");
        },1000);
      }
    
    }
  });
  new Sortable(document.querySelector(".area2"), {
    group: 'shared',
    animation: 150,
    onSort: function (evt) {
      var spans = Array.from($(".area2 p")).map(item => {
        return $(item).prop("className");
      });
      if (
        !spans.includes("hvt")
      ) {
        var temp = $(evt.item);
        $(evt.item).remove();
        $(".imgPart").append(temp);
        $(".drag2").addClass("error");
        setTimeout(() => {
          $(".drag2").removeClass("error");
        }, 1000);
      }

    }
  });
  new Sortable(document.querySelector(".area3"), {
      group: 'shared',
      animation: 150,
      onSort: function (evt) {
        var spans = Array.from($(".area3 p")).map(item => {
          return $(item).prop("className");
        });
        if (
          !spans.includes("hve")
        ) {
          var temp = $(evt.item);
          $(evt.item).remove();
          $(".imgPart").append(temp);
          $(".drag3").addClass("error");
          setTimeout(() => {
            $(".drag3").removeClass("error");
          }, 1000);
        }

      }
    });
</script>
