<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>练习：切断电源</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maixmum-scale=1.0,user-scalable=no">
  <link rel="stylesheet" href="css/animate.min.css"></link>
  <style>
     @font-face{
      font-family: "siyuan"; 
      src:url("../fonts/SourceHanSansCN.otf");
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: siyuan !important;
    }
    html,
    body {
      background-color:#93D9F6;
      width: 100%;
      height: 100%;
      font-family:Helvetica;
      color:#313131;
      padding: 1.6rem 0;
    }
    .outer{
      position: relative;
      width: 17.5rem;
      margin:0rem auto;
      height: 100%;
      overflow-y: scroll;
      background:#fff url(images/bg.png) no-repeat;
      background-size:100% auto;
      border-color: #3AB3C5;
      border-width: 0.2rem;
      border-style: solid;
      overflow-y: auto;
    }
    .imgHeader{
      width: 100%;
      height: 4rem;
    }
    #animate{
      position: absolute;
      margin-top: 1.75rem;
      width: 13.5rem;
      left:50%;
      margin-left:-6.75rem;
      height: auto;
    }
    main{
      margin: 0.8rem 1.5rem;
    }
    .part{
       width: 100%;
    }
    .imgPart{
      width:13rem;
      height: 8.6rem;
      margin: 2rem auto;
      background:#fff url("images/index5/Spiel_S16_en (1).png") no-repeat;
      background-size:100% auto;
      background-position: 0.82rem -1.08rem;
    }
    .tishi2{
      position: absolute;
      width: 7.6rem;
      top: 12rem;
      left: 4rem;
    }
    .tishi2 .xiaoshouer{
      width:1rem;
      height: auto;
    }
    .tishi2 .tishidongzuo{
      position: absolute;
      right:0rem;
      font-size: 0.35rem;
      color: #F3A940;
      display: inline-block;
      margin-left: 1rem;
    }
    .BtnPart{
      margin-top: 0.6rem;
      width: 100%;
      position: relative;
      overflow: hidden;
      height: 2.1rem;
    }
    .BtnPart a img{
      position: absolute;
      width:2.9rem;
      height: auto;
    }
    .BtnPart a:nth-child(1) img{
      left:2rem;
    }
    .BtnPart a:nth-child(2) img{
      right:2rem;
    }
    .imgPart img{
      position: absolute;
    }
    .imgPart .kongtiaoyasuoji,.imgPart .kongtiaoyasuoji_yuan{
      width:3.4rem;
      height: auto;
      top:2.6rem;
      left:1.02rem;
    }
    .imgPart .dianlidianzi,.imgPart .dianlidianzi_yuan{
      width:3.4rem;
      height: auto;
      top:5.645rem;
      left:1.02rem;
    }
    .imgPart .dianqudongdianji,.imgPart .dianqudongdianji_yuan{
      width: 2.78rem;
      height: auto;
      top: 9.1rem;
      left: 1.3rem;
    }
    .imgPart .bms,.imgPart .bms_yuan{
      width: 2.35rem;
      height: auto;
      top: 4.3rem;
      left: 6.9rem;
    }
    .imgPart .hv,.imgPart .hv_yuan{
      width: 2.38rem;
      height: auto;
      top: 8.35rem;
      left: 6.45rem;
    }
    .imgPart .hv2,.imgPart .hv2_yuan{
      width: 2.38rem;
      height: auto;
      top: 8.35rem;
      left: 8.51rem;
    }
    .imgPart .yaoshi,.imgPart .yaoshi_yuan{
      width: 2.38rem;
      height: auto;
      top: 3.6rem;
      left: 12.3rem;
    }
    .imgPart .dianyuan,.imgPart .dianyuan_yuan{
      width: 2rem;
      height: auto;
      top: 8.5rem;
      left: 12.5rem;
    }
    .imgPart .chaxiao,.imgPart .chaxiao_yuan{
      width: 1.12rem;
      height: auto;
      top: 7.17rem;
      left: 8.85rem;
    }
    .imgPart .chaxiao2,.imgPart .chaxiao2_yuan{
      width: 1.12rem;
      height: auto;
      top: 7.4rem;
      left: 8.12rem;
    }
    .imgPart .shangkaiguan,.imgPart .shangkaiguan_yuan{
      width: 0.94rem;
      height: auto;
      top: 6.04rem;
      left: 5.53rem;
    }
    .imgPart .shangkaiguan2,.imgPart .shangkaiguan2_yuan{
      width: 0.94rem;
      height: auto;
      top: 6.856rem;
      left: 5.53rem;
    }
    .imgPart .dixian1,.imgPart .dixian1_yuan{
      width: 1.4rem;
      height: auto;
      top: 9.48rem;
      left: 4.4rem;
    }
    .imgPart .dixian2,.imgPart .dixian2_yuan{
      width: 1.4rem;
      height: auto;
      top: 3.8rem;
      left: 3.48rem;
    }
    .imgPart .dixian3,.imgPart .dixian3_yuan{
      width: 1.4rem;
      height: auto;
      top: 7.48rem;
      left: 3.48rem;
    }
    .imgPart .kongtiaoyasuoji,
    .imgPart .dianlidianzi,
    .imgPart .dianqudongdianji,
    .imgPart .bms,
    .imgPart .hv,
    .imgPart .hv2,
    .imgPart .yaoshi,
    .imgPart .dianyuan,
    .imgPart .chaxiao,
    .imgPart .chaxiao2,
    .imgPart .shangkaiguan,
    .imgPart .shangkaiguan2,
    .imgPart .dixian1,
    .imgPart .dixian2,
    .imgPart .dixian3
    {
      border:1px solid #c00;
      display: none;
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="imgHeader">
      <image src="images/index5/title.png" id="animate" class="animated c1 fadeInDown" />
    </div>
    <main>
      <div class="animated c1 bounceInLeft delay-300ms">
          <div class="part">
              <h6>标出再紧急情况下可以切断车辆电源的所有元件！</h6>
              <div class="imgPart">
                <img src="images/index5/ipage16pic6_en.png" class="kongtiaoyasuoji_yuan"/>
                <img src="images/index5/page16pic6_en.png" class="kongtiaoyasuoji"/>
                <img src="images/index5/ipage16pic9_en.png" class="dianlidianzi_yuan"/>
                <img src="images/index5/page16pic9_en.png" class="dianlidianzi"/>
                <img src="images/index5/ipage16pic4_en.png" class="dianqudongdianji_yuan"/>
                <img src="images/index5/page16pic4_en.png" class="dianqudongdianji"/>
                <img src="images/index5/ipage16pic3.png" class="bms_yuan"/>
                <img src="images/index5/page16pic3.png" class="bms"/>
                <img src="images/index5/ipage16pic3.png" class="bms_yuan" />
                <img src="images/index5/page16pic3.png" class="bms" />
                <img src="images/index5/ipage16pic1.png" class="hv_yuan" />
                <img src="images/index5/page16pic1.png" class="hv" />
                <img src="images/index5/ipage16pic2.png" class="hv2_yuan" />
                <img src="images/index5/page16pic2.png" class="hv2" />
                <img src="images/index5/ipage16pic10.png" class="yaoshi_yuan" />
                <img src="images/index5/page16pic10.png" class="yaoshi" />
                <img src="images/index5/ipage16pic0.png" class="dianyuan_yuan" />
                <img src="images/index5/page16pic0.png" class="dianyuan" />
                <img src="images/index5/ipage16pic13.png" class="chaxiao_yuan" />
                <img src="images/index5/page16pic13.png" class="chaxiao" />
                <img src="images/index5/ipage16pic14.png" class="chaxiao2_yuan" />
                <img src="images/index5/page16pic14.png" class="chaxiao2" />
                <img src="images/index5/ipage16pic11.png" class="shangkaiguan_yuan" />
                <img src="images/index5/page16pic11.png" class="shangkaiguan" />
                <img src="images/index5/ipage16pic12.png" class="shangkaiguan2_yuan" />
                <img src="images/index5/page16pic12.png" class="shangkaiguan2" />
                <img src="images/index5/ipage16pic7.png" class="dixian1_yuan" />
                <img src="images/index5/page16pic7.png" class="dixian1" />
                <img src="images/index5/ipage16pic5.png" class="dixian2_yuan" />
                <img src="images/index5/page16pic5.png" class="dixian2" />
                <img src="images/index5/ipage16pic8.png" class="dixian3_yuan" />
                <img src="images/index5/page16pic8.png" class="dixian3" />
              </div>
            </div>
            <p class="tishi2 animated c4 flash">
              <img src="images/index5/xiaoshouer.png" class="xiaoshouer">
              <span class="tishidongzuo">点击不同元件标出答案</span>
            </p>
      </div>
      <div class="BtnPart  animated c1 bounceInRight delay-1s">
        <a href="javascript:void(0);" onclick="checkFn()"><img src="images/index5/jiancha.png"></a>
        <a href="javascript:void(0);" onclick="solutionFn()"><img src="images/index5/daan.png"></a>
      </div>
    </main>
  </div>
</body>
</html>
<script src="js/jquery-3.4.1.min.js"></script>
<script>
  window.onresize = getRem;
  function getRem() {
    document.documentElement.style.fontSize = document.documentElement.offsetWidth / 20 + 'px';
  }
  getRem();
var tempObj = {
  temp1:false,
  temp2:false,
  temp3:false,
  temp4:false,
  temp5:false,
  temp6:false,
  temp7:false,
  temp8:false,
  temp9:false,
  temp10:false,
  temp11:false,
  temp12:false,
  temp13: false,
  temp14: false,
  temp15: false,
};
$(".kongtiaoyasuoji_yuan").click(function() {
  if(!tempObj.temp1){
    $(".kongtiaoyasuoji").show();
    $(".kongtiaoyasuoji_yuan").hide();
    tempObj.temp1 = !tempObj.temp1;
  }
});
$(".kongtiaoyasuoji").click(function () {
  if (tempObj.temp1) {
    $(".kongtiaoyasuoji_yuan").show();
    $(".kongtiaoyasuoji").hide();
    tempObj.temp1 = !tempObj.temp1;
  }
});
$(".dianlidianzi_yuan").click(function () {
  if (!tempObj.temp2) {
    $(".dianlidianzi").show();
    $(".dianlidianzi_yuan").hide();
    tempObj.temp2 = !tempObj.temp2;
  }
});
$(".dianlidianzi").click(function () {
  if (tempObj.temp2) {
    $(".dianlidianzi_yuan").show();
    $(".dianlidianzi").hide();
    tempObj.temp2 = !tempObj.temp2;
  }
});
$(".dianqudongdianji_yuan").click(function () {
  if (!tempObj.temp3) {
    $(".dianqudongdianji").show();
    $(".dianqudongdianji_yuan").hide();
    tempObj.temp3 = !tempObj.temp3;
  }
});
$(".dianqudongdianji").click(function () {
  if (tempObj.temp3) {
    $(".dianqudongdianji_yuan").show();
    $(".dianqudongdianji").hide();
    tempObj.temp3 = !tempObj.temp3;
  }
});

$(".bms_yuan").click(function () {
  if (!tempObj.temp4) {
    $(".bms").show();
    $(".bms_yuan").hide();
    tempObj.temp4 = !tempObj.temp4;
  }
});
$(".bms").click(function () {
  if (tempObj.temp4) {
    $(".bms_yuan").show();
    $(".bms").hide();
    tempObj.temp4 = !tempObj.temp4;
  }
});
$(".hv_yuan").click(function () {
  if (!tempObj.temp5) {
    $(".hv").show();
    $(".hv_yuan").hide();
    tempObj.temp5 = !tempObj.temp5;
  }
});
$(".hv").click(function () {
  if (tempObj.temp5) {
    $(".hv_yuan").show();
    $(".hv").hide();
    tempObj.temp5 = !tempObj.temp5;
  }
});
$(".hv2_yuan").click(function () {
  if (!tempObj.temp6) {
    $(".hv2").show();
    $(".hv2_yuan").hide();
    tempObj.temp6 = !tempObj.temp6;
  }
});
$(".hv2").click(function () {
  if (tempObj.temp6) {
    $(".hv2_yuan").show();
    $(".hv2").hide();
    tempObj.temp6 = !tempObj.temp6;
  }
});
$(".yaoshi_yuan").click(function () {
  if (!tempObj.temp7) {
    $(".yaoshi").show();
    $(".yaoshi_yuan").hide();
    tempObj.temp7 = !tempObj.temp7;
  }
});
$(".yaoshi").click(function () {
  if (tempObj.temp7) {
    $(".yaoshi_yuan").show();
    $(".yaoshi").hide();
    tempObj.temp7 = !tempObj.temp7;
  }
});
$(".dianyuan_yuan").click(function () {
  if (!tempObj.temp8) {
    $(".dianyuan").show();
    $(".dianyuan_yuan").hide();
    tempObj.temp8 = !tempObj.temp8;
  }
});
$(".dianyuan").click(function () {
  if (tempObj.temp8) {
    $(".dianyuan_yuan").show();
    $(".dianyuan").hide();
    tempObj.temp8 = !tempObj.temp8;
  }
});
$(".chaxiao_yuan").click(function () {
  if (!tempObj.temp9) {
    $(".chaxiao").show();
    $(".chaxiao_yuan").hide();
    tempObj.temp9 = !tempObj.temp9;
  }
});
$(".chaxiao").click(function () {
  if (tempObj.temp9) {
    $(".chaxiao_yuan").show();
    $(".chaxiao").hide();
    tempObj.temp9 = !tempObj.temp9;
  }
});
$(".chaxiao2_yuan").click(function () {
  if (!tempObj.temp10) {
    $(".chaxiao2").show();
    $(".chaxiao2_yuan").hide();
    tempObj.temp10 = !tempObj.temp10;
  }
});
$(".chaxiao2").click(function () {
  if (tempObj.temp10) {
    $(".chaxiao2_yuan").show();
    $(".chaxiao2").hide();
    tempObj.temp10 = !tempObj.temp10;
  }
});
$(".shangkaiguan_yuan").click(function () {
  if (!tempObj.temp11) {
    $(".shangkaiguan").show();
    $(".shangkaiguan_yuan").hide();
    tempObj.temp11 = !tempObj.temp11;
  }
});
$(".shangkaiguan").click(function () {
  if (tempObj.temp11) {
    $(".shangkaiguan_yuan").show();
    $(".shangkaiguan").hide();
    tempObj.temp11 = !tempObj.temp11;
  }
});
$(".shangkaiguan2_yuan").click(function () {
  if (!tempObj.temp12) {
    $(".shangkaiguan2").show();
    $(".shangkaiguan2_yuan").hide();
    tempObj.temp12 = !tempObj.temp12;
  }
});
$(".shangkaiguan2").click(function () {
  if (tempObj.temp12) {
    $(".shangkaiguan2_yuan").show();
    $(".shangkaiguan2").hide();
    tempObj.temp12 = !tempObj.temp12;
  }
});
$(".dixian1_yuan").click(function () {
  if (!tempObj.temp13) {
    $(".dixian1").show();
    $(".dixian1_yuan").hide();
    tempObj.temp13 = !tempObj.temp13;
  }
});
$(".dixian1").click(function () {
  if (tempObj.temp13) {
    $(".dixian1_yuan").show();
    $(".dixian1").hide();
    tempObj.temp13 = !tempObj.temp13;
  }
});
$(".dixian2_yuan").click(function () {
  if (!tempObj.temp14) {
    $(".dixian2").show();
    $(".dixian2_yuan").hide();
    tempObj.temp14 = !tempObj.temp14;
  }
});
$(".dixian2").click(function () {
  if (tempObj.temp14) {
    $(".dixian2_yuan").show();
    $(".dixian2").hide();
    tempObj.temp14 = !tempObj.temp14;
  }
});
$(".dixian3_yuan").click(function () {
  if (!tempObj.temp15) {
    $(".dixian3").show();
    $(".dixian3_yuan").hide();
    tempObj.temp15 = !tempObj.temp15;
  }
});
$(".dixian3").click(function () {
  if (tempObj.temp15) {
    $(".dixian3_yuan").show();
    $(".dixian3").hide();
    tempObj.temp15 = !tempObj.temp15;
  }
});
function checkFn() {
  if(
  !tempObj.temp1
  && !tempObj.temp2
  && !tempObj.temp3
  && !tempObj.temp4
  && !tempObj.temp5
  && !tempObj.temp6
  && !tempObj.temp11
  && !tempObj.temp12
  && !tempObj.temp13
  && !tempObj.temp14
  && !tempObj.temp15
  && tempObj.temp7 
  && tempObj.temp8 
  && tempObj.temp9 
  && tempObj.temp10
  ){
    $(".BtnPart a:nth-child(1) img").attr("src", "images/index5/success.png");
  }else{
    $(".BtnPart a:nth-child(1) img").attr("src", "images/index5/error.png");
  }
  setTimeout(() => {
    $(".BtnPart a:nth-child(1) img").attr("src", "images/index5/jiancha.png");
  }, 2000);
}
function solutionFn(){
  tempObj = {
    temp1: false,
    temp2: false,
    temp3: false,
    temp4: false,
    temp5: false,
    temp6: false,
    temp7: true,
    temp8: true,
    temp9: true,
    temp10: true,
    temp11: false,
    temp12: false,
    temp13: false,
    temp14: false,
    temp15: false,
  };
  $(".yaoshi").show();
  $(".yaoshi_yuan").hide();
  $(".dianyuan").show();
  $(".dianyuan_yuan").hide();
  $(".chaxiao").show();
  $(".chaxiao_yuan").hide();
  $(".chaxiao2").show();
  $(".chaxiao2_yuan").hide();
}
</script>
