<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>内燃机工作模式</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maixmum-scale=1.0,user-scalable=no">
  <link rel="stylesheet" href="css/animate.min.css"></link>
  <link rel="stylesheet" href="css/style.css"></link>
  <style>
    @font-face{
      font-family: "siyuan"; 
      src:url("../fonts/SourceHanSansCN.otf");
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: siyuan !important;
    }
    .title{
      padding: 0.5rem 3rem 0.1rem 2.4rem;
    }
    main{
      width: 100%;
    }
    .drawing{
      margin: 0.6rem auto 0;
      width: 12rem;
      height: 12rem;
      background: url("images/kuaibai.png") no-repeat;
      background-size:100% auto;
      padding: 1.2rem 1.5rem;
    }
    .ditu {
      position: relative;
    }
    img.width100{
      width: 100%;
      height: 100%;
    }
    .infor{
      padding-left: 2rem;
      font-size: 0.8rem;
      line-height: 1.5rem;
    }
    .notice {
    	color: #F3A940;
    	font-size: 0.6rem;
    	display: inline-block;
    }
    .notice img{
    	width: 0.8rem;
    	display: inline-block;
    	margin-left: 5rem;
    }
    .buttonDiv {
    	text-align: center;
    }
    .buttonDiv img{
    	display: inline-block;
    	height: 1.2rem;
    }
    h6{
      font-size: 0.8rem;
    }
    .pageList{
      position: absolute;
      bottom: 0.4rem;
      width: 100%;
      text-align: center;
    }
    .pageList a{
      display: inline-block;
      cursor: pointer;
    }
    .pageList img{
      width: 4rem;
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="imgHeader">
      <img src="images/tlt7.png" id="animate" class="animated c1 fadeInDown" />
    </div>
    <main>
      <div class="drawing animated c1 bounceInLeft delay-300ms">
        <div class="ditu">
          <img class="width100" src="images/ditu7.png">
        </div>
      </div>
      <div class="buttonDiv animated c1 bounceInLeft delay-300ms">
      	<img src="images/leftbutton.png" class="leftImg">
      	<img src="images/rightbutton.png" class="rightImg">
      </div>
      <div class="animated c1 bounceInRight delay-500ms">
        <div class="notice animated c4 flash">
        	<img src="images/xiaoshou.png" />
        	<span>点击按钮查看不同模式</span>
        </div>
      </div>
      <h6 class="title animated c1 bounceInLeft delay-1s">内燃机工作模式</h6>
      <div class="content  animated c1 bounceInRight delay-1s">
        <ul class="infor">              
        	<li>由内燃机驱动车辆</li>
        	<li>电机可起到交流发电机的功能</li>
          <li>高压电池在行驶中可以充电</li>
        </ul>
      </div>
    </main>
  </div>
  <div class="pageList">
    <a href="./page12.html">
      <img src="images/leftPage.png">
    </a>
    <a href="./page14.html">
      <img src="images/rightPage.png">
    </a>
  </div>
</body>
</html>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/touch-punch.js"></script>
<script>
  window.onresize = getRem;
  function getRem() {
    document.documentElement.style.fontSize = document.documentElement.offsetWidth / 20 + 'px';
  }
  getRem();
  $(function(){ 
    $(".leftImg").click(function(){
    	$(".width100").attr("src", "images/ditu8.jpg");
    });
    $(".rightImg").click(function(){
    	$(".width100").attr("src", "images/ditu7.png");
    });
  });
</script>

